<%@ Register Assembly="DevExpress.Data.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Data" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dxtc"%>
<%@ Register Assembly="DevExpress.Web.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" tagprefix="dxw"%> 

<dxtc:ASPxPageControl runat="server" CssFilePath="~/App_Themes/iOS/{0}/styles.css" SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" CssPostfix="iOS">
    <TabStyle Height="43px">
    </TabStyle>
</dxtc:ASPxPageControl>

<dxtc:ASPxPageControl runat="server"  CssFilePath="~/App_Themes/iOS/{0}/styles.css"
    SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" CssPostfix="TabBar" SkinID="TabBar"
    RenderMode="Lightweight" Width="100%" TabAlign="Center" TabPosition="Bottom" >
    <TabStyle Height="49px" HorizontalAlign="Center">
    </TabStyle>
    <LoadingPanelImage Url="~/App_Themes/iOS/Web/Loading.gif" />
	<LoadingPanelStyle ImageSpacing="5" />
</dxtc:ASPxPageControl>
