<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxComboBox runat="server" CssFilePath="~/App_Themes/iOS/{0}/styles.css" CssPostfix="iOS"
	SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" Spacing="0" ShowShadow="false">
    <ButtonStyle Width="13" />
    <LoadingPanelStyle ImageSpacing="5" />
    <LoadingPanelImage Url="~/App_Themes/iOS/Editors/Loading.gif" />
</dxe:ASPxComboBox>

