<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxpc" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxpc:ASPxPopupControl runat="server" CssFilePath="~/App_Themes/iOS/{0}/styles.css" CssPostfix="iOS" SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" 
    ShowShadow="false">
    <ContentStyle VerticalAlign="Top" />
    <LoadingPanelImage Url="~/App_Themes/iOS/Web/Loading.gif" />
	<LoadingPanelStyle ImageSpacing="5" />
</dxpc:ASPxPopupControl>

<dxpc:ASPxPopupControl runat="server" CssFilePath="~/App_Themes/iOS/{0}/styles.css" CssPostfix="iOS" SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" SkinID="Alert"
    ShowShadow="false" AllowDragging="true" CloseAction="CloseButton" ShowCloseButton="true" ShowHeader="true" AllowResize="false" CssClass="dxpcAlert" Modal="True">
    <ContentStyle VerticalAlign="Top" />
    <LoadingPanelImage Url="~/App_Themes/iOS/Web/Loading.gif" />
	<LoadingPanelStyle ImageSpacing="5" />
</dxpc:ASPxPopupControl>
