<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeView runat="server">
     <Styles CssPostfix="iOS" CssFilePath="~/App_Themes/iOS/{0}/styles.css" >
     </Styles>
     <Images SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/iOS/Web/Loading.gif" />
        <NodeLoadingPanel Url="~/App_Themes/iOS/Web/tvNodeLoading.gif" />
     </Images>
</dx:ASPxTreeView>

