<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxhl" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxhl:ASPxHeadline runat="server" CssFilePath="~/App_Themes/iOS/{0}/styles.css" DateVerticalPosition="BelowHeader" TailPosition="KeepWithLastWord"
	SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" CssPostfix="iOS">
    <DateStyle Spacing="11" />
    <ContentStyle LineHeight="16" />
    <LeftPanelStyle Spacing="20" />
</dxhl:ASPxHeadline>

