<%@ Control Language="VB" AutoEventWireup="false" CodeFile="NewsTopListOtherSITEV7.ascx.vb" Inherits="zulu_cms_contents_NewsTopList" %>
<%@ Register Assembly="Zulu" Namespace="Zulu.UI" TagPrefix="cc1" %>

<%@ Register src="../StartEditorToolbox.ascx" tagname="StartEditorToolbox" tagprefix="uc1" %>
<%@ Register src="../EndEditorToolbox.ascx" tagname="EndEditorToolbox" tagprefix="uc2" %>
<%@ Register assembly="DevExpress.Web.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web" tagprefix="dx" %>



<table style="width: 100%">
    <tr>
        <td>
        </td>
    </tr>
    <tr>
        <td><cc1:DirectRender ID="NewsTopList" runat="server" />


            
        </td>
    </tr>
</table>






