<%@ Master Language="VB" CodeFile="MasterPageBootstrap.master.vb" Inherits="Main_DefaultPage_MasterPageMetro" %>

<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <!-- Mobile viewport optimized: h5bp.com/viewport -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">


   <title>. : DOGA_CARD</title>

   <meta name="Robot" content="Index, Follow">

    <meta name="Description" content="DOGA_CARD">

   <meta name="author" content="citcoms"/>
   <link rel="apple-touch-icon" href="../Images/logo.png">
    <link rel="shortcut icon" href="../Images/logo.png">
    <link rel="icon" href="../Images/logo1.ico">
 <link href="../bootstrap-3.0.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <%--<link href="../bootstrap-3.0.3/dist/css/docs.css" rel="stylesheet">--%>
    <link href="../css/ReplaceDX.css" rel="stylesheet">
    <link href="../css/animate.css" rel="stylesheet" />
    <script src="../bootstrap-3.0.3/dist/js/jquery-1.10.2.min.js"></script>
     <script src="../js/bootbox.min.js"></script>
    <link href="../font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet" />
    <style>
        #myModal .modal-dialog {
            width: 180px; /*your width */
          
        } 
         
               .wow:first-child {
      visibility: hidden;
            
        
    }
        .navbar {
         
            margin-bottom: 0px;
     
        }
        .bs-callout-danger {
  border-left-color: #ce4844;
}
.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}

.badge-notify{
   background:red;
   position:relative;
   top: -10px;
   left: -15px;
}
.popover.bottom .arrow {
    left:80% !important;
}
        .popover { max-width:inherit;
        }

button, html input[type="button"], input[type="reset"], input[type="submit"]{
  display: inline-block; margin-right:4px;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;}
    </style>
    <script>
        $(document).ready(function () {
            $('#popover1').popover({
                html: true,
                content: function () {
                    return $('#popover_content_wrapper').html();
                }
            }).click(function (e) {
              
                $('.popover').css('left', '-405px');
            });
           
        });
</script>
    <script>
        $(window).load(function () {

            // PAGE IS FULLY LOADED  
            // FADE OUT YOUR OVERLAYING DIV
            $('#overlay').fadeOut();

        });
      
        $(window).on('beforeunload', function () {
            mainContainer
            $('#overlay').show();
        //    $("#mainContainer").addClass("animated fadeOut");
          
           // $(".wow").addClass("bounceOutLeft");
          
           // $('#myModal').modal('show');
           
        });

        function delay(ms) {
            var start = +new Date;
            while ((+new Date - start) < ms);
        }

        // start image loading (I assume you need this for tracking?)
       
    </script>
        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    

</head>

<body  style="" data-twttr-rendered="true">
    <form id="Form1" runat="server">
        <header id="MainNav" class="navbar navbar-inverse navbar-static-top  bs-docs-nav noprint" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../" class="navbar-brand"><span class="glyphicon glyphicon-record"></span> DOGA-CARD</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav ">
         <%=menuText %>
    
           
      </ul>
      <ul class="nav navbar-nav navbar-right">
       <li><table style="margin-top:7px"><tr><td><asp:Button ID="btEditMode"  CssClass="btn btn-success" 
                        Visible="false" runat="server" Text="EditMode = OFF"  UseSubmitBehavior="False"  /></td><td><%=lblAuthenMenu%>


                            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:MAINDB %>" SelectCommand="SELECT COUNT(*) AS Expr1 FROM REF_MATERIAL WHERE (MinVolumn &gt; 0) AND (BalanceVolumn &lt;= MinVolumn) AND (@SEC = 'A')">
                                <SelectParameters>
                                    <asp:SessionParameter Name="SEC" SessionField="security" />
                                </SelectParameters>
                            </asp:SqlDataSource>
                            <div id="popover_content_wrapper" style="display:none ">
                                                                      
     
          <asp:GridView ID="GridView1" style="min-width:500px;max-width:500px" CssClass="table table-striped" runat="server" DataSourceID="SqlDataSource2" AutoGenerateColumns="False" GridLines="None">
              <Columns>
                  <asp:BoundField DataField="MaterialName"   HeaderText="รายการ" SortExpression="MaterialName" ItemStyle-Width="420px" />
                  <asp:BoundField DataField="BalanceVolumn" HeaderText="คงเหลือ" SortExpression="BalanceVolumn" ItemStyle-HorizontalAlign="Right" />
                  
              </Columns>
          </asp:GridView>
                              
                   
                                <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:MAINDB %>" SelectCommand="SELECT MaterialName, BalanceVolumn, MinVolumn FROM REF_MATERIAL WHERE (BalanceVolumn &lt;= MinVolumn)"></asp:SqlDataSource>
  
</div>
                                                                                                                </td></tr></table> </li>
      </ul>
    </nav>
  </div>
</header>
  
       
       
       
                
                  
   <div class="wow fadeInDown">
   <asp:ContentPlaceHolder id="ContentBanner" runat="server">          
<div class="bs-header noprint" >              
      <div class="container">
        <h1>University Of Phayao</h1>
        <p>SiteTemplete</p>       
      </div>                  
</div>
     </asp:ContentPlaceHolder></div>
         <%If pageNav <> "" Then%>
<div  id="pagenavbar" style="    padding: 15px 20px;
    color: #777;
    background-color: #fafafa;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e5e5e5;">
       <div class="container">
                        <div style="float:left;padding-top:8px; padding-right:10px;">
                            <a id="backbutton" style="position:inherit;" class="win-backbutton" href="javascript:history.back();"></a>
                        </div>
                        <div style="float:left;">
                           
                          
                            <h6>
                                   <%=pageNav %>
                            </h6>
                        </div>    
       </div>
</div> <%end if %>    
   <asp:ContentPlaceHolder id="ContentHeader" runat="server">                     
 
    </asp:ContentPlaceHolder>
 <div id="overlay" style="position:absolute;right:0px;">
    <%--<span class="glyphicon glyphicon-time"></span>--%>
                   <img src="../Images/Pre_Loader_MT.gif" width="150px" />
</div>
        <div id="mainContainer" class="container bs-docs-container" style="margin-top:10px; margin-bottom:50px   ">
              
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            
        
        </asp:ContentPlaceHolder>

        </div>

  
   
     
       
    <footer class="container noprint" style="position:fixed; width:100%; bottom:0px; text-align:center;background-color:rgba(255, 255, 255, 0.5);" id="pageFooter" role="contentinfo">
      <div class="container">
       <p style="color:lightgray">. : ระบบการบัตรติดหน้าอกพิธีพระราชทานปริญญาบัตร มหาวิทยาลัยพะเยา</p>
      
      </div>
    </footer>
    
   
   

   

   <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
   <%--<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
   <script>window.jQuery || document.write("<script src='../bootmetro-0.6.0/scripts/jquery-1.8.2.min.js'>\x3C/script>")</script>--%>
   
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog"  aria-labelledby="myModalLabel" aria-hidden="false">
  <div class="modal-dialog"  >
    <div class="modal-content">
      
      <div class="modal-body">
        กรุณารอสักครู่.....
      </div>
     
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
        
    <script src="../bootstrap-3.0.3/dist/js/bootstrap.min.js"></script>
          <script src="../js/wow.min.js"></script>
        <script> wow = new WOW();
            wow.init();</script>
   <asp:ContentPlaceHolder id="ContentFooter" runat="server">
        
            
        
        </asp:ContentPlaceHolder>
        </form> 
</body>
</html>
