<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v21.1.Core, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraScheduler" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v21.1.Core.Desktop, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraScheduler" TagPrefix="dx" %>

<dx:ASPxScheduler runat="server">
    <Views>
        <DayView>
            <DayViewStyles>
                <TimeCellBody BackColor="#FFFFFF" />
            </DayViewStyles>
        </DayView>
        <WorkWeekView>
            <WorkWeekViewStyles>
                <TimeCellBody BackColor="#FFFFFF" />
            </WorkWeekViewStyles>
        </WorkWeekView>
        <WeekView>
            <WeekViewStyles>
                <DateCellBody BackColor="#FFFFFF" />
            </WeekViewStyles>
        </WeekView>
        <MonthView>
            <MonthViewStyles>
                <DateCellBody BackColor="#FFFFFF" />
            </MonthViewStyles>
        </MonthView>
        <TimelineView>
            <TimelineViewStyles>
                <TimelineCellBody BackColor="#FFFFFF" />
            </TimelineViewStyles>
        </TimelineView>
    </Views>
    <Styles SelectionColor="#FF8800" CssPostfix="Metropolis" CssFilePath="~/App_Themes/Metropolis/{0}/styles.css" />
    <Images SpriteCssFilePath="~/App_Themes/Metropolis/{0}/sprite.css">
        <Menu>
            <CommonImages>
                <VerticalPopOut>
                    <SpriteProperties HottrackedCssClass="dxWeb_mVerticalPopOutHover_Metropolis" />
                </VerticalPopOut>
                <VerticalPopOutRtl>
                    <SpriteProperties HottrackedCssClass="dxWeb_mVerticalPopOutHoverRtl_Metropolis" />
                </VerticalPopOutRtl>
            </CommonImages>
        </Menu>
        <LoadingPanel Url="~/App_Themes/Metropolis/Scheduler/Loading.gif" />
    </Images>
</dx:ASPxScheduler>

