<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxPopupMenu runat="server" ShowSubMenuShadow="False" SpriteCssFilePath="~/App_Themes/Metropolis/{0}/sprite.css" CssPostfix="Metropolis" CssFilePath="~/App_Themes/Metropolis/{0}/styles.css">
    <VerticalPopOutImage>
        <SpriteProperties HottrackedCssClass="dxWeb_mVerticalPopOutHover_Metropolis" />
    </VerticalPopOutImage>
    <VerticalPopOutRtlImage>
        <SpriteProperties HottrackedCssClass=".dxWeb_mVerticalPopOutHoverRtl_Metropolis" />
    </VerticalPopOutRtlImage>
    <ScrollUpButtonImage>
        <SpriteProperties HottrackedCssClass="dxWeb_mScrollUpHover_Metropolis" />
    </ScrollUpButtonImage>
    <ScrollDownButtonImage>
        <SpriteProperties HottrackedCssClass="dxWeb_mScrollDownHover_Metropolis" />
    </ScrollDownButtonImage>
    <LoadingPanelImage Url="~/App_Themes/Metropolis/Web/Loading.gif" />
    <SubMenuStyle GutterWidth="0px" />
</dx:ASPxPopupMenu>

