<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxDateEdit runat="server" ShowShadow="False" Spacing="0" SpriteCssFilePath="~/App_Themes/Metropolis/{0}/sprite.css" CssPostfix="Metropolis" CssFilePath="~/App_Themes/Metropolis/{0}/styles.css">
    <CalendarProperties>
		<LoadingPanelImage Url="~/App_Themes/Metropolis/Editors/Loading.gif" />
		<Style>
			<Border BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px" />
		</Style>
	</CalendarProperties>
</dx:ASPxDateEdit>

