<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCloudControl runat="server" MaxColor="#FF8800" MinColor="#FF8800" ValueColor="Silver" CssPostfix="Metropolis" CssFilePath="~/App_Themes/Metropolis/{0}/styles.css">
    <RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
    </RankProperties>
</dx:ASPxCloudControl>

