<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxDataView runat="server" PagerPanelSpacing="8px" SpriteCssFilePath="~/App_Themes/Metropolis/{0}/sprite.css" CssPostfix="Metropolis" CssFilePath="~/App_Themes/Metropolis/{0}/styles.css">
	<PagerSettings CurrentPageNumberFormat="{0}">
		<PageSizeItemSettings ShowPopupShadow="False">
			<DropDownImage>
				<SpriteProperties HottrackedCssClass="dxWeb_pPopOutHover_Metropolis" PressedCssClass="dxWeb_pPopOutPressed_Metropolis" />
			</DropDownImage>
		</PageSizeItemSettings>
	</PagerSettings>
	<LoadingPanelImage Url="~/App_Themes/Metropolis/Web/Loading.gif" />
	<PagerStyle ItemSpacing="0px" Spacing="0px" />
</dx:ASPxDataView>

