<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>


<dx:ASPxGridLookup runat="server" SelectionMode="Multiple" ShowShadow="False" SpriteCssFilePath="~/App_Themes/Metropolis/{0}/sprite.css" CssPostfix="Metropolis" CssFilePath="~/App_Themes/Metropolis/{0}/styles.css">
    <GridViewProperties>
        <SettingsBehavior AllowFocusedRow="True" AllowSelectByRowClick="True" />
        <SettingsPager CurrentPageNumberFormat="{0}">
            <PageSizeItemSettings ShowPopupShadow="False">
                <DropDownImage>
                    <SpriteProperties HottrackedCssClass="dxWeb_pPopOutHover_Metropolis" PressedCssClass="dxWeb_pPopOutPressed_Metropolis" />
                </DropDownImage>
            </PageSizeItemSettings>
        </SettingsPager>
        <SettingsPopup>
            <EditForm Width="300px" />
            <CustomizationWindow Width="250px" />
        </SettingsPopup>
    </GridViewProperties>
    <GridViewImages>
        <LoadingPanelOnStatusBar Url="~/App_Themes/Metropolis/GridView/gvLoadingOnStatusBar.gif" />
        <LoadingPanel Url="~/App_Themes/Metropolis/GridView/Loading.gif" />
    </GridViewImages>
    <GridViewStylesPager>
        <Pager ItemSpacing="0px" Spacing="0px" />
    </GridViewStylesPager>
    <GridViewStylesEditors>
        <Calendar>
            <Border BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px" />
        </Calendar>
    </GridViewStylesEditors>
</dx:ASPxGridLookup>

