<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTitleIndex runat="server" BackToTopText="Back to Top" SpriteCssFilePath="~/App_Themes/Metropolis/{0}/sprite.css" CssPostfix="Metropolis" CssFilePath="~/App_Themes/Metropolis/{0}/styles.css">
    <BackToTopImage Url="~/App_Themes/Metropolis/Web/tiGotoBack.png" />
    <LoadingPanelImage Url="~/App_Themes/Metropolis/Web/Loading.gif" />
    <IndexPanelStyle HorizontalAlign="Center" />
    <IndexPanelSeparatorStyle Height="1px" BackColor="Silver" />
    <GroupContentStyle>
        <Paddings Padding="12px" />
    </GroupContentStyle>
</dx:ASPxTitleIndex>

