<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>


<dx:ASPxDockPanel runat="server" ShowShadow="False">
    <Images SpriteCssFilePath="~/App_Themes/Metropolis/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/Metropolis/Web/Loading.gif" />
    </Images>
    <Styles CssPostfix="Metropolis" CssFilePath="~/App_Themes/Metropolis/{0}/styles.css">
        <Header ImageSpacing="12px"></Header>
    </Styles>
</dx:ASPxDockPanel>

